<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Nuestros Servicios-TechnologyService</title>

    <!-- Carga de Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i" rel="stylesheet">

    <!--Carga de iconos-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


    <!--Carga de Archivos css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/technologyservice.css">



</head>

<body class="paginasinternas">
    <section class="bienvenidos py-3">
        <header class="encabezado navbar fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo del sitio" class="wow wobble" data-wow-duration="3s">
                </a>
                <button type="button" class="buscar" data-toggle="collapse" data-target="#bloquebusqueda" aria-expanded="false">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <button type="button" class="menu hidden-md-up" data-toggle="collapse" data-target="#menuprincipal" aria-expanded="false">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <form action="#" id="bloquebusqueda" class="collapse">
                    <div class="contenedorbloquebusqueda">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </form>
                <nav id="menuprincipal" class="collapse">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="active"><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="textoencabezado text-center">
            <div class="container">
                <h1 class="display-4 font-weight-bold wow flip" data-wow-duration="1.5s">Servicios</h1>
                <p class="font-weight-bold wow bounceInUp" data-wow-duration="3s">Nuestros Servicios...Su Solución.</p>
            </div>
        </div>
    </section>

    <section class="ruta py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="index.html">Incio </a><span> >> Servicios</span>
                </div>
            </div>
        </div>
    </section>

    <main class="paginaservicios py-3">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <article class="itemservicios">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h4>Mantenimiento Preventivo y Correctivo de Software y Hardware</h4>
                        <p class="text-justify">Damos soporte informático personalizado preventivo y correctivo de Software y Hardware de alta calidad tanto para empresas como Clientes.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mantenimiento">Mas Información</button>

                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <article class="itemservicios">
                        <i class="fa fa-expeditedssl" aria-hidden="true"></i>
                        <h4>Consultoría y Auditoría en Seguridad Informática</h4>
                        <p class="text-justify">Ofrecemos consultoría y auditoria en seguridad informática especializada para empresas y clientes garantizando la confidencialidad integridad y disponibilidad de su informacion.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seguridad">Mas Información</button>
                    </article>

                </div>
                <div class="col-12 col-md-4">
                    <article class="itemservicios">
                        <i class="fa fa-html5" aria-hidden="true"></i>
                        <h4>Diseño y Desarrollo de Paginas web Personalizado</h4>
                        <p class="text-justify">Diseñamos y desarrollamos plataformas web. Nuestra principal cualidad está en el desarrollo de estas a medida de tus necesidades.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#diseño">Mas Información</button>
                    </article>
                </div>
            </div>
        </div>






    </main>




    <footer class="piedepagina py-2" role="contentinfo">
        <div class="container">
            <p>2022 ©TechnologyService Todos los derechos reservados</p>
            <ul class="redessociales">
                <li><a href="https://www.facebook.com/jair.mendezguevara" target="_blank"><i class="fa fa- fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/LUISJAIRMENDEZ3" target="_blank"><i class="fa fa- fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>

    <a data-scroll href="#encabezado" class="irarriba"><i class="fa fa-  fa-arrow-circle-up" aria-hidden="true"></i></a>

    <!--Carga archivos Javascript y Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/technologyservice.js"></script>

    <!----modales----->

    <div class="modal fade" id="mantenimiento" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center px-3 font-weight-bold" id="exampleModalLabel">Mantenimiento Preventivo y Correctivo de Software y Hardware</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-8">
                                <p class="text-justify">Nuestro trabajo consiste en mejorar el funcionamiento de el hardware y software de nuestros clientes y empresas minimizando interrupciones y optimizando su productividad. Todos sabemos que incluso una pequeña interrupción de los sistemas de TI de un cliente o una empresa puede ser catastrófico.</p>
                            </div>
                            <div class="col-12 col-sm-4">
                                <img src="images/servicio1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="seguridad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center px-3 font-weight-bold" id="exampleModalLabel">Consultoría y Auditoría en Seguridad Informática</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-8">
                                <p class="text-justify">En el siempre cambiante panorama de la tecnología, los riesgos para la información personal o confidencial de las personas y empresas están creciendo, y sin una solución de seguridad, dicha información se vera comprometida tanto en su integridad,disponibilidad y confidencialidad. Es por eso que nuestros servicios de seguridad informática ayudan a reducir sus vulnerabilidades de TI proporcionando múltiples niveles de seguridad y identificando los riesgos y debilidades en sus sistemas de TI a través de una auditoría de seguridad integral.</p>
                            </div>
                            <div class="col-12 col-sm-4">
                                <img src="images/servicio2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="diseño" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center px-3 font-weight-bold" id="exampleModalLabel">Diseño y Desarrollo de Paginas web Personalizado</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-8">
                                <p class="text-justify">Diseñamos y Desarrollamos plataformas web para profesionales o empresas. Podemos ayudarle a tener la página web que no sólo se vea muy bien, si no que también satisfaga las necesidades de usted y su público objetivo. Nuestro trabajo es de calidad y un excelente soporte. Sus objetivos son importantes para nosotros, y trabajamos con usted para crear el diseño perfecto para cada necesidad.</p>
                            </div>
                            <div class="col-12 col-sm-4">
                                <img src="images/servicio3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>
